<html ng-app="growlogApp">
<head>
	<meta charset="utf-8">
	<title>Grow Log</title>
	<script src="/js/angular/angular.js"></script>
	<script src="/js/angular-route/angular-route.js"></script>
	<script src="/js/angular-resource/angular-resource.js"></script>
	<script src="/js/growlogApp.js"></script>
	<script src="/js/controllers/PlantController.js"></script>
	<script src="/js/services/plantService.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,600italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/css/growlog.css">
	<base href="/index.html">
</head>
<body>
<div class="navbar-container">
	<div class="container">
	<a href="/">
		<img class="navbar-logo" src="images/logo.svg">
		<span>Grow Log</span>
	</a>
	</div>
</div>
<div id="main-content">
	<div ng-view class="container"></div>
</div>	
</body>
</html>